# $Id: svc.conf 93974 2011-04-22 07:26:59Z msmit $

#static Svc_Manager "-d -p 2913"
dynamic Gateway Service_Object * Gateway:_make_Gateway() active "-b -d -c C|S -a C|S -P connection_config -C consumer_config"

