# $Id: svc.conf 93974 2011-04-22 07:26:59Z msmit $

static Service_Reporter "-p $SERVICE_REPORTER_PORT"

dynamic AIO_Client_Logging_Daemon Service_Object *
AIO_CLD:_make_AIO_Client_Logging_Daemon()
  "-p 7777"

dynamic Server_Logging_Daemon Service_Object *
TPCLS:_make_TPC_Logging_Server()
